#app {
  display: block;
}

.main-content {
  margin-top: 50px;
  width: 100%;

  @media (max-width: 1280px) {
    margin-top: 20px;
  }

  @media (max-width: 600px) {
    margin-top: 0;
  }
}

.description {
  font-family: Zen Kurenaido, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #373333;
  margin: 0 30px 30px 100px;

  @media (max-width: 1280px) {
    font-size: 15px;
    margin-left: 80px;
  }

  @media (max-width: 1024px) {
    font-size: 14px;
    margin-left: 60px;
  }

  @media (max-width: 800px) {
    margin-left: 40px;
    margin-right: 10px;
  }

  @media (max-width: 600px) {
    font-size: 12px;
    margin-left: 20px;
    margin-bottom: 30px;
  }

  p {
    margin: 5px 0;
  }
}

.buttons-list {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  padding: 0;
  background-color: rgb(0, 0, 0, 0.9);

  &.opacity .list-item {
    pointer-events: none;
    opacity: 0.3;
  }

  .list-item {
    width: 20%;
    list-style-type: none;

    &:hover {
      opacity: 0.5;
    }

    &:hover .btn-title {
      opacity: 1;
    }

    button {
      width: 100%;
      height: 610px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center;
      padding: 0;
      cursor: pointer;
      border: none;

      @media (max-width: 1280px) {
        height: 520px;
      }

      @media (max-width: 800px) {
        height: 450px;
      }

      @media (max-width: 690px) {
        height: 350px;
      }

      @media (max-width: 600px) {
        height: 250px;
      }

      &.mountains {
        background-image: url("@/assets/images/mountains.svg");
      }

      &.architecture {
        background-image: url("@/assets/images/architecture.svg");
      }

      &.seas {
        background-image: url("@/assets/images/sea.svg");
      }

      &.lions {
        background-image: url("@/assets/images/lions.svg");
      }

      &.lakes {
        background-image: url("@/assets/images/lakes.svg");
      }

      .btn-title {
        font-family: Zen Kurenaido, sans-serif;
        font-size: 14px;
        color: #1B1B1B;
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 10%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 9999;
      }
    }
  }
}

.content-title {
  font-family: Zen Kurenaido, sans-serif;
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  color: #373333;
  margin: 50px 0 30px;

  @media (max-width: 600px) {
    font-size: 16px;
    margin-top: 40px;
  }
}

.image-wrapper {
  width: 100%;
  height: 880px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;

  @media (max-width: 1280px) {
    height: 520px;
  }

  @media (max-width: 800px) {
    height: 450px;
  }

  @media (max-width: 690px) {
    height: 350px;
  }

  @media (max-width: 600px) {
    height: 250px;
  }

  &.mountains {
    background-image: url("@/assets/images/mountains.svg");
  }

  &.architecture {
    background-image: url("@/assets/images/architecture.svg");
  }

  &.seas {
    background-image: url("@/assets/images/sea.svg");
  }

  &.lions {
    background-image: url("@/assets/images/lions.svg");
  }

  &.lakes {
    background-image: url("@/assets/images/lakes.svg");
  }
}

.main-content-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 50px 0 150px;

  @media (max-width: 1740px) {
    padding-left: 100px;
  }

  @media (max-width: 1520px) {
    padding-left: 40px;
    padding-right: 10px;
  }

  @media (max-width: 1400px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 490px) {
    padding-top: 50px;
  }

  &-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-bottom: 100px;

    .list-item-content {
      h3, p {
        font-family: Zen Kurenaido, sans-serif;
        font-weight: 400;
        color: #1B1B1B;
      }

      h3 {
        font-size: 18px;
        margin: 14px 0 38px;

        @media (max-width: 800px) {
          margin: 10px 0 28px;
        }

        @media (max-width: 600px) {
          margin: 8px 0 20px;
        }

        @media (max-width: 490px) {
          font-size: 14px;
        }
      }

      p, .propositions-list {
        font-size: 14px;

        a button {
          font-size: 14px;

          @media (max-width: 560px) {
            font-size: 13px;
          }

          @media (max-width: 490px) {
            font-size: 12px;
          }

          @media (max-width: 420px) {
            font-size: 10px;
          }
        }

        @media (max-width: 490px) {
          font-size: 12px;
        }

        @media (max-width: 420px) {
          font-size: 10px;
        }
      }

      p {
        margin-bottom: 35px;

        @media (max-width: 800px) {
          margin-bottom: 25px;
        }

        @media (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
    }

    img {
      width: 300px;
      height: 300px;
      margin-right: 80px;

      @media (max-width: 1740px) {
        margin-right: 60px;
      }

      @media (max-width: 1600px) {
        margin-right: 40px;
      }

      @media (max-width: 1520px) {
        margin-right: 20px;
      }

      @media (max-width: 800px) {
        width: 250px;
        height: 250px;
      }

      @media (max-width: 600px) {
        width: 200px;
        height: 200px;
      }

      @media (max-width: 490px) {
        width: 180px;
        height: 180px;
      }

      @media (max-width: 420px) {
        width: 160px;
        height: 160px;
      }
    }
  }
}

.propositions-list {
  display: grid;
  grid-template-columns: repeat(2, [col] 1fr);
  grid-template-rows: repeat(3, [row] 1fr);
  grid-gap: 18px;
  font-size: 14px;

  @media (max-width: 800px) {
    grid-gap: 12px;
  }

  @media (max-width: 600px) {
    grid-gap: 10px;
  }

  @media (max-width: 490px) {
    font-size: 12px;
  }

  @media (max-width: 420px) {
    grid-gap: 8px;
    font-size: 10px;
  }

  a {
    color: #1B1B1B;
    text-decoration: none;
    width: 140px;

    @media (max-width: 800px) {
      width: 120px;
    }

    @media (max-width: 600px) {
      width: 110px;
    }

    @media (max-width: 490px) {
      width: 80px;
    }

    @media (max-width: 420px) {
      width: 70px;
    }

    button {
      width: 100%;
      height: 40px;
      background-color: #B2E3F2;
      text-align: center;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: #FAE28C;
      }

      @media (max-width: 800px) {
        height: 30px;
      }

      @media (max-width: 600px) {
        height: 25px;
      }

      @media (max-width: 490px) {
        height: 20px;
      }

      @media (max-width: 420px) {
        height: 18px;
      }
    }

    &:last-child {
      grid-column: span 2;
      width: 298px;

      @media (max-width: 800px) {
        width: 252px;
      }

      @media (max-width: 600px) {
        width: 230px;
      }

      @media (max-width: 490px) {
        width: 170px;
      }

      @media (max-width: 420px) {
        width: 148px;
      }
    }
  }
}
